GITHUB_API_KEY=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
MONGO_URI=mongodb+srv://shantanuaswal9:xywqBoXWtiiCnT6N@cluster0.bfnrr3m.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23cty8lD3SBkkAY89B
GITHUB_CLIENT_SECRET=b60d023be638ff23d8bf540cca745d9f877254b0

CLIENT_BASE_URL=http://localhost:3000

PORT=5000